# Environment Variables for Hospital Management System
# Copy this file to .env.local and fill in your actual values

# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_project_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Google Gemini AI API Key
VITE_GEMINI_API_KEY=your_gemini_api_key_here

# Example values (DO NOT USE IN PRODUCTION):
# VITE_SUPABASE_URL=https://your-project-id.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
# VITE_GEMINI_API_KEY=AIzaSyAGYNnfRX9VCMhbMbOpnAJdO6oq3pnwhkM

# Instructions:
# 1. Copy this file to .env.local
# 2. Replace the placeholder values with your actual API keys
# 3. Never commit .env.local to version control
# 4. For Netlify deployment, add these variables in the Netlify dashboard under Site Settings > Environment Variables
